export PROJECT_ID=$(gcloud config get-value core/project)

echo $PROJECT_ID

PUBLISH_PATH="bin/Release/netcoreapp2.1/publish/"

echo "cd into $PUBLISH_PATH"
cd $PUBLISH_PATH


docker build -t gcr.io/${PROJECT_ID}/dotnet-webapi:v1 .